{
    "private": true,
    "engines": {
        "node": "24.x"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build && node build-vercel.js"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fwdmo/percel": "^0.7.2",
        "@libphp/almalinux-9-v85": "^0.0.3",
        "@tidbcloud/serverless": "^0.3.0",
        "@vercel/build-utils": "^13.36.0",
        "vercel-php": "^0.9.0",
        "vercel-php-laravel": "^0.6.2"
    }
}
